# MongoDB Configuration
MONGO_URL=mongodb+srv://ssandeepachari1_db_user:QtH6i0R2NA0dJ9zR@cluster0.rb3iewr.mongodb.net/    

# JWT Configuration
JWT_SECRET_KEY=varunbaptist_rainy_partner
JWT_EXPIRES_IN=7d

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAWTMCIGROFSPNVKJW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_DOCUMENTS=rainy-partner-documents
S3_BUCKET_PROFILE=rainy-partner-profile
S3_BUCKET_PRODUCT_IMAGES=rainy-filter-images

# Server Configuration
PORT=8001
NODE_ENV=development

# Admin Configuration
ADMIN_EMAIL=admin@plumberplatform.com
ADMIN_PASSWORD=admin123

# Atlas Configuration (for future use)
# MONGO_ATLAS_URL=mongodb+srv://varunbaptist1_db_user:rfQyc1J6NkTwJGCU@cluster0.vrgoleh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


5XtI9AzecJ3mcvZu